#logging.level.root=DEBUG

spring.datasource.url=jdbc:mysql://localhost/cobranca?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=bruno1342

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true